# SteamVR-Manager

./: .gitignore  LICENSE  README.md
src/steamvr-controller/: About.Designer.cs  About.cs  About.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  steamvr-controller.csproj  steamvr-controller.sln  steamvr-manager.csproj
steamvr-manager/: About.Designer.cs  About.resx  Changelog.Designer.cs  Changelog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Main.resx  Manager.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Themes.cs  Updater.cs  UserSettings.cs  VersionInfo.cs  steamvr-manager.csproj
